# automation

./: build.xml  log4j.properties  log4j.xml  object.xml
Report/: 20160818222632794.html
TestData/: Case005.xml  Global.xml  data.xls
src/: build1.xml
src/TestSuite/: suite.xml  testCase.xml  testSuite.xml
src/base/: API.java  CheckPoint.java  Config.java  DriverFactory.java  Locator.java  Log.java  Parameter.java  TestBase.java  WebSingleSuite.java  WebSuite.java  WebSuiteExcel.java
src/cases/: Case001.java  Case002.java  Case003.java  Case004.java  Case005.java  Case006.java  Case007.java  PageDemo.java
src/com/homework/: Login.java  NewTest.java  RandomClick.java  Test.java  Wait.java  test.xml
src/com/practise/: Case001.java  Case002.java  DateForm.java  ExpectedConditions.java  RandomSelect.java  Singleton.java  Test01.java  testNG_01.java  testNG_02.java  testNG_03.java  testNG_annotations.java  testNG_order_test.xml
src/listener/: AutoCapture.java  ExecutionListener.java  ExtentManager.java  ExtentReporter.java  ExtentReporterNG.java  Report.java  TestRetryAnalyzer.java
src/pages/: LoginPage.java  Page.java
src/util/: DateHandler.java  EmailSender.java  ExcelParser.java  HttpHelper.java  XMLParser.java
